{
  "name": "王国之泪助手",
  "short_name": "王国之泪助手",
  "description": "王国之泪呀哈哈地图与套装图鉴",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1a12",
  "theme_color": "#1a2e1a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/korok.png",
      "sizes": "27x27",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
